portfolio-night/src/markup/index.jade
include common/mix
extends common/start


block content
  .container

    .videoBg
      video.videoBg-video(width="100%" height="auto" loop="true" autoplay poster="#")
        source(src="img/night.mp4" type="video/mp4")
    .indexBg
      img.indexBg-img(src="img/mountains.gif" alt="Гори")


    .indexContent
      a.login-btn Авторизоваться
      .flip
        .flip-card
          .person
            .person-imgWrap
              img.person-img(src="img/custom/ava.jpg" width="141" height="141" alt="B-Max")
            h1.person-title B - Max
            .person-txt Личный сайт веб-разработчика

          +social('social')

          ul.flip-cardBtn.cardBtn
            li.cardBtn-item.cardBtn-item--1
              a.cardBtn-link(href="works.html") Мои работы
            li.cardBtn-item.cardBtn-item--2
              a.cardBtn-link(href="about.html") Обо мне
            li.cardBtn-item.cardBtn-item--3
              a.cardBtn-link(href="blog.html") Блог

        section.flip-entry.entry
          h2.entry-title Авторизируйтесь
          form.entryForm(action="https://echo.htmlacademy.ru" method="post")
            .entryForm-group
              label.entryForm-label(for="input-1")
                svg.entryForm-icon(width="15" height="17")
                  use(xlink:href="#login")
              input.input.entryForm-input#input-1(type="text" name="login" placeholder="Логин")

            .entryForm-group
              label.entryForm-label.entryForm-label--second(for="input-2")
                svg.entryForm-icon(width="18" height="17")
                  use(xlink:href="#password")
              input.input.entryForm-input#input-2(type="password" name="password" placeholder="Пароль")

            input.entryForm-check#man(type="checkbox" name="man")
            label.entryForm-labelCheck(for="man") Я человек
              svg.labelCheck-icon(width="12" height="9")
                use(xlink:href="#check")

            .entry-question.question
              .question-txt Вы точно не робот?
              input.question-radio(id="radio-1" type="radio" name="robot" value="not")
              label.question-label.question-label--first(for="radio-1") Да
              input.question-radio(id="radio-2" type="radio" name="robot" value="yes" checked)
              label.question-label.question-label--second(for="radio-2") Не знаю

            ul.entryBtn
              li.entryBtn-item.entryBtn-item--left
                a.entryBtn-link(href="index.html") На главную
              li.entryBtn-item.entryBtn-item--right
                button.input.entryBtn-link(type="submit") Войти


      footer.indexFooter
        +copyright('copyright')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#004cd1">
    <link rel="icon" href="img/favicon.png" sizes="any" type="image/png">
    <link rel="stylesheet" href="css/01-normalize.css">
    <link rel="stylesheet" href="css/main.css"><!--[if lt IE 11]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body><!--[if lt IE 11]><p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p><![endif]--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="arrow_down" viewBox="0 0 25.18 16.164">
			<path d="M13.293 15.871a.99.99 0 0 1-1.406 0L.293 4.293a1.009 1.009 0 0 1 0-1.422L2.887.293a.99.99 0 0 1 1.406 0L12.59 8.59 20.887.293a.99.99 0 0 1 1.406 0l2.594 2.578a1.009 1.009 0 0 1 0 1.422L13.293 15.871z"></path>
		</symbol>
	
		<symbol id="arrow_up" viewBox="0 0 42.736 27.435">
			<path d="M42.239 20.149c.663.662.663 1.75 0 2.413l-4.401 4.376a1.684 1.684 0 0 1-2.388 0L21.369 12.856 7.287 26.938a1.683 1.683 0 0 1-2.387 0L.498 22.562a1.712 1.712 0 0 1 0-2.413L20.175.498a1.68 1.68 0 0 1 2.387 0l19.677 19.651z"></path>
		</symbol>
	
		<symbol id="bg" viewBox="0 0 2032 360.368">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M2032 360.368V0L1016 173 0 0v360.368z"></path>
		</symbol>
	
		<symbol id="check" viewBox="0 0 18.164 13.922">
			<path d="M17.836 3.516L9.352 12l-1.594 1.594a1.136 1.136 0 0 1-1.594 0L4.57 12 .328 7.758a1.136 1.136 0 0 1 0-1.594L1.922 4.57a1.136 1.136 0 0 1 1.594 0l3.445 3.457L14.649.328a1.132 1.132 0 0 1 1.593 0l1.594 1.594a1.136 1.136 0 0 1 0 1.594z"></path>
		</symbol>
	
		<symbol id="envelope" viewBox="0 0 22.012 17.295">
			<path d="M19.911 5.331c-1.916 1.327-3.845 2.653-5.748 3.992-.799.553-2.15 1.683-3.145 1.683h-.025c-.995 0-2.346-1.13-3.145-1.683-1.903-1.339-3.831-2.665-5.735-3.992C1.241 4.741 0 3.354 0 2.235 0 1.032.651 0 1.965 0h18.082c1.068 0 1.965.884 1.965 1.965 0 1.376-1.02 2.617-2.101 3.366zm2.101 9.999c0 1.08-.885 1.965-1.965 1.965H1.965A1.971 1.971 0 0 1 0 15.33V5.577c.369.405.786.762 1.241 1.069 2.039 1.388 4.103 2.776 6.104 4.237 1.032.762 2.31 1.695 3.648 1.695h.025c1.339 0 2.616-.934 3.647-1.695 2.003-1.449 4.066-2.85 6.117-4.237a7.28 7.28 0 0 0 1.229-1.069v9.753z"></path>
		</symbol>
	
		<symbol id="envelope_n" viewBox="1138.75 328.75 45 45">
			<path d="M1161.25 328.75c-12.427 0-22.5 10.073-22.5 22.5s10.073 22.5 22.5 22.5 22.5-10.073 22.5-22.5-10.073-22.5-22.5-22.5zm-13.281 17.604l7.269 4.442-7.269 9.138v-13.58zm.83 14.541l7.51-9.443 4.926 3.012 4.918-3.028 7.518 9.46h-24.872zm25.732-.921l-7.311-9.197 7.311-4.502v13.699zm0-15.163L1161.234 353l-13.265-8.106v-2.208h26.563v2.125z"></path>
		</symbol>
	
		<symbol id="github" viewBox="0 0 26 22">
			<path d="M25.047 17.422C22.984 21.594 17.313 22 13.25 22 9.125 22 3.109 21.641.969 17.422.172 15.844 0 13.984 0 12.25c0-2.281.625-4.438 2.125-6.188a8.585 8.585 0 0 1-.422-2.656c0-1.172.266-2.343.797-3.406 2.469 0 4.047 1.078 5.922 2.547A20.895 20.895 0 0 1 13.25 2c1.469 0 2.953.156 4.375.5C19.484 1.047 21.063 0 23.5 0a7.629 7.629 0 0 1 .797 3.406c0 .891-.141 1.781-.422 2.625C25.375 7.797 26 9.969 26 12.25c0 1.734-.172 3.578-.953 5.172zM18.5 10.5c-1.031 0-2.016.188-3.047.328-.812.125-1.625.172-2.453.172s-1.641-.047-2.453-.172c-1.016-.14-2.016-.328-3.047-.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-.734 8.188-5.516-.001-2.391-1.454-4.5-4.001-4.5zM8 18c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3zm10 0c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3z"></path>
		</symbol>
	
		<symbol id="link" viewBox="0 0 19.125 19.125">
			<path d="M18.129 16.441l-1.723 1.711a3.35 3.35 0 0 1-2.379.973 3.335 3.335 0 0 1-2.391-.996l-2.414-2.426a3.353 3.353 0 0 1-.972-2.379 3.43 3.43 0 0 1 1.031-2.449L8.25 9.844a3.407 3.407 0 0 1-2.438 1.031 3.392 3.392 0 0 1-2.391-.984L.984 7.453A3.34 3.34 0 0 1 0 5.063c0-.891.363-1.758.996-2.379L2.719.973A3.35 3.35 0 0 1 5.098 0C6 0 6.855.352 7.488.996l2.414 2.426a3.35 3.35 0 0 1 .973 2.379A3.43 3.43 0 0 1 9.844 8.25l1.031 1.031a3.407 3.407 0 0 1 2.438-1.031c.891 0 1.758.352 2.391.984l2.438 2.438c.645.645.984 1.488.984 2.391a3.356 3.356 0 0 1-.997 2.378zM8.309 5.004L5.895 2.578c-.211-.211-.504-.328-.797-.328s-.586.117-.797.316L2.578 4.277a1.116 1.116 0 0 0 0 1.583l2.438 2.438c.211.21.504.315.797.315.34 0 .609-.117.844-.363-.387-.387-.844-.715-.844-1.312 0-.621.504-1.125 1.125-1.125.598 0 .926.457 1.313.844.246-.234.387-.504.387-.855a1.142 1.142 0 0 0-.329-.798zm8.238 8.262l-2.438-2.438a1.136 1.136 0 0 0-1.641.047c.387.387.844.715.844 1.313 0 .621-.504 1.125-1.125 1.125-.598 0-.926-.457-1.313-.844-.246.234-.387.504-.387.855 0 .293.117.586.328.797l2.414 2.426c.211.211.504.316.797.316s.586-.105.797-.305l1.723-1.711c.211-.211.328-.492.328-.785a1.11 1.11 0 0 0-.327-.796z"></path>
		</symbol>
	
		<symbol id="login" viewBox="0 0 14.137 15.422">
			<path d="M11.456 15.422H2.681C1.084 15.422 0 14.448 0 12.821c0-2.269.532-5.753 3.474-5.753.312 0 1.627 1.396 3.595 1.396s3.283-1.396 3.595-1.396c2.941 0 3.474 3.484 3.474 5.753-.001 1.627-1.085 2.601-2.682 2.601zM7.068 7.711A3.856 3.856 0 1 1 7.069 0a3.856 3.856 0 0 1-.001 7.711z"></path>
		</symbol>
	
		<symbol id="map_n" viewBox="333.75 72.532 45 45">
			<circle cx="356.342" cy="92.018" r="5.854"></circle><path d="M356.25 72.532c-12.427 0-22.5 10.073-22.5 22.5s10.073 22.5 22.5 22.5 22.5-10.073 22.5-22.5-10.073-22.5-22.5-22.5zm0 37.882c-1.438-1.127-11.252-9.062-11.252-17.422 0-6.203 4.98-11.24 11.16-11.339v-.004l.092.001.092-.001v.004c6.18.099 11.16 5.136 11.16 11.339 0 8.36-9.814 16.295-11.252 17.422z"></path>
		</symbol>
	
		<symbol id="password" viewBox="0 0 16.897 15.984">
			<path d="M15.743 12.078c-.261 0-1.074-.943-1.285-1.154l-.964.964 2.209 2.209a.973.973 0 0 1 .281.683c0 .563-.643 1.205-1.205 1.205a.978.978 0 0 1-.683-.281L7.359 8.966c-1.054.783-2.339 1.315-3.664 1.315C1.506 10.281 0 8.765 0 6.586 0 3.293 3.293 0 6.586 0c2.18 0 3.695 1.506 3.695 3.695 0 1.325-.532 2.61-1.315 3.665l3.564 3.564.964-.964c-.211-.211-1.154-1.024-1.154-1.285 0-.231.924-1.155 1.154-1.155.08 0 .171.041.23.101.372.372 3.173 3.012 3.173 3.303 0 .23-.923 1.154-1.154 1.154zM6.426 1.928a1.928 1.928 0 0 0-1.928 1.928c0 .291.07.572.19.833a1.973 1.973 0 0 0-.833-.191 1.928 1.928 0 1 0 1.928 1.928c0-.291-.07-.572-.19-.833.261.121.542.191.833.191a1.928 1.928 0 0 0 0-3.856z"></path>
		</symbol>
	
		<symbol id="phone" viewBox="0 0 18.864 18.863">
			<path d="M18.448 16.76c-.281.656-1.031 1.086-1.634 1.42-.791.43-1.595.684-2.492.684-1.246 0-2.371-.51-3.51-.924a12.587 12.587 0 0 1-2.345-1.112c-2.278-1.407-5.024-4.153-6.431-6.431A12.617 12.617 0 0 1 .924 8.052C.509 6.913 0 5.788 0 4.542 0 3.644.254 2.84.683 2.05c.335-.603.764-1.353 1.42-1.634C2.545.214 3.483 0 3.965 0c.095 0 .188 0 .282.04.281.094.576.75.71 1.019.429.764.844 1.541 1.286 2.291.214.349.616.777.616 1.192 0 .817-2.425 2.01-2.425 2.733 0 .361.335.831.522 1.152 1.353 2.438 3.041 4.126 5.479 5.479.322.188.791.522 1.152.522.724 0 1.916-2.425 2.733-2.425.415 0 .844.402 1.192.616.75.442 1.527.857 2.291 1.286.268.134.924.429 1.018.71.041.094.041.188.041.281.002.484-.213 1.422-.414 1.864z"></path>
		</symbol>
	
		<symbol id="phone_n" viewBox="338.678 110.5 45 45">
			<path d="M361.178 110.5c-12.427 0-22.5 10.073-22.5 22.5s10.073 22.5 22.5 22.5 22.5-10.073 22.5-22.5-10.074-22.5-22.5-22.5zm13.433 31.703c-1.034 1.601-1.934 3.261-6.258 3.358-4.418.004-8.989-3.655-12.318-7.307-3.323-3.232-6.396-7.408-6.394-11.457.1-4.324 1.76-5.224 3.36-6.258 0 0 .876-.368 1.639.295.762.663 4.103 4.005 4.103 4.005s1.188.991.369 2.089c-.652.874-2.157 2.484-2.354 2.696l.564 1.063c.755 1.244 2.194 3.43 4.349 5.201 1.453 1.195 3.911 2.506 3.91 2.504.354-.329 1.823-1.689 2.641-2.301 1.098-.82 2.088.367 2.088.367s3.342 3.343 4.006 4.105c.663.764.295 1.64.295 1.64z"></path>
		</symbol>
	
		<symbol id="skype_n" viewBox="3600 3600 600 600">
			<path d="M3880.149 3875.69c-43.94-10.894-19.89-49.257 15.717-48.685 34.554.559 52.13 37.791 67.795 35.867 15.704-1.937 29.068-25.922 4.394-47.385-21.359-18.59-48.334-28.834-89.791-24.986-32.526 3.016-63.414 24.349-67.184 65.962-3.77 41.639 44.603 62.777 82.901 68.549 26.832 4.03 63.44 17.277 41.457 42.887-20.202 23.569-58.409 8.996-68.458 2.6-10.049-6.435-21.372-29.497-40.222-28.21-18.876 1.261-28.158 26.52-5.005 48.672 20.735 19.838 43.342 30.732 91.676 28.171 48.386-2.574 91.702-46.098 74.737-87.1-16.939-40.989-64.025-45.448-108.017-56.342z"></path><path d="M3900 3607.5c-161.551 0-292.5 130.949-292.5 292.5 0 161.538 130.949 292.5 292.5 292.5s292.5-130.962 292.5-292.5c0-161.551-130.949-292.5-292.5-292.5zm74.828 457.977c-17.589 0-34.008-5.122-47.944-13.871-8.97 1.651-18.2 2.574-27.677 2.574-83.954 0-151.944-68.666-151.944-153.374 0-8.203.637-16.289 1.885-24.167-9.243-14.417-14.612-31.59-14.612-50.089 0-50.817 40.573-92.014 90.675-92.014 18.265 0 35.243 5.499 49.53 14.937a147.52 147.52 0 0 1 24.479-2.028c83.915 0 151.944 68.692 151.944 153.387 0 7.033-.507 13.975-1.417 20.813 9.945 14.755 15.743 32.604 15.756 51.831 0 50.83-40.586 92.001-90.675 92.001z"></path>
		</symbol>
	
		<symbol id="stars1" viewBox="0 0 186.861 110.966">
			<circle fill="#FFF" cx="70.704" cy="105.783" r="5.182"></circle><circle fill="#FFF" cx="5.183" cy="78.269" r="5.183"></circle><circle fill="#FFF" cx="121.8" cy="63.519" r="2.848"></circle><circle fill="#FFF" cx="48.859" cy="49.678" r="2.848"></circle><circle fill="#FFF" cx="33.16" cy="17.826" r="2.848"></circle><circle fill="#FFF" cx="87.597" cy="7.948" r="2.848"></circle><path fill="none" stroke="#FFF" stroke-width=".75" stroke-miterlimit="10" d="M5.183 78.269l65.521 27.513 51.097-42.263z"></path><path fill="none" stroke="#FFF" stroke-width=".75" stroke-miterlimit="10" d="M33.16 17.825L5.183 78.269l65.521 27.513L88.01 7.825zM48.859 49.677l72.942 13.842"></path><circle fill="#FFF" cx="181.678" cy="93.211" r="5.182"></circle><circle fill="#FFF" cx="136.611" cy="5.184" r="5.183"></circle><circle fill="#FFF" cx="176.274" cy="27.121" r="2.848"></circle><circle fill="#FFF" cx="123.17" cy="79.005" r="2.848"></circle><circle fill="#FFF" cx="88.066" cy="73.644" r="2.848"></circle><circle fill="#FFF" cx="111.13" cy="23.354" r="2.848"></circle><path fill="none" stroke="#FFF" stroke-width=".75" stroke-miterlimit="10" d="M123.17 79.005l58.508 14.205-5.404-66.09z"></path><path fill="none" stroke="#FFF" stroke-width=".75" stroke-miterlimit="10" d="M88.065 73.644l48.546-68.461 45.067 88.027-70.413-70.265zM123.169 79.004l53.105-51.884"></path>
		</symbol>
	
		<symbol id="stars2" viewBox="0 0 171.5 132.5">
			<circle cx="4.25" cy="92.25" r="4.25"></circle><circle cx="48.25" cy="128.25" r="4.25"></circle><circle cx="72.75" cy="52.75" r="4.75"></circle><circle cx="8.25" cy="22.25" r="4.25"></circle><circle cx="117.25" cy="96.25" r="2.75"></circle><circle cx="126.25" cy="41.25" r="1.911"></circle><circle cx="167.25" cy="4.25" r="4.25"></circle><path fill="none" d="M72.75 52.75l44.5 43.5-113-4 44 36 69-32 50-92-41 37-53.5 13.084L8.25 22.25M48.25 131.334L8.5 24.339"></path>
		</symbol>
	
		<symbol id="stars3" viewBox="0 0 103.03 124.03">
			<circle cx="5.182" cy="60.182" r="5.182"></circle><circle cx="50.182" cy="5.182" r="5.182"></circle><circle cx="31.182" cy="121.182" r="2.848"></circle><circle cx="65.182" cy="55.182" r="2.848"></circle><circle cx="100.182" cy="49.182" r="2.848"></circle><circle cx="94.182" cy="104.182" r="2.848"></circle><path fill="none" d="M50.183 5.182l-45 55 26 61.001z"></path><path fill="none" d="M100.183 49.182l-50-44-45 55 89 44.43zM65.183 55.182l-34 66.001"></path>
		</symbol>
	
		<symbol id="vk" viewBox="0 0 30.011 17.123">
			<path d="M27.625 5.832c-3.031 4.031-3.359 3.656-.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 .063c-.859.172-2-.609-2-.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125.359-1.094 2.766.016.516-.234.797-.234.797s-.281.297-.828.344h-1.797c-3.953.25-7.438-3.391-7.438-3.391S3.437 9.707.093 1.848c-.219-.516.016-.766.016-.766S.343.785 1 .785L5.281.754c.406.063.688.281.688.281s.25.172.375.5c.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.438 0 0 .797-.484.625-4.375-.063-1.406-.453-2.047-.453-2.047-.359-.485-1.031-.625-1.328-.672-.234-.031.156-.594.672-.844.766-.375 2.125-.391 3.734-.375 1.266.016 1.625.094 2.109.203 1.484.359.984 1.734.984 5.047 0 1.063-.203 2.547.563 3.031.328.219 1.141.031 3.141-3.375 0 0 .938-1.625 1.672-3.516.125-.344.391-.484.391-.484s.25-.141.594-.094l4.5-.031c1.359-.172 1.578.453 1.578.453.234.641-.501 2.141-2.344 4.594z"></path>
		</symbol>
	
</svg>

    <div class="container">
      <div class="videoBg">
        <video width="100%" height="auto" loop="true" autoplay class="videoBg-video">
          <source src="img/night.mp4" type="video/mp4">
        </video>
      </div>
      <div class="indexBg"><img src="img/mountains.gif" alt="Гори" class="indexBg-img"></div>
      <div class="indexContent"><a class="login-btn">Авторизоваться</a>
        <div class="flip">
          <div class="flip-card">
            <div class="person">
              <div class="person-imgWrap"><img src="img/custom/ava.jpg" width="141" height="141" alt="B-Max" class="person-img"></div>
              <h1 class="person-title">B - Max</h1>
              <div class="person-txt">Личный сайт веб-разработчика</div>
            </div>
            <ul class="social">
              <li class="social-btn"><a href="https://vk.com/b_lvlax" title="Профиль в ВК" target="_blanc" class="social-link"> <span class="social-txt--hidden">Вконтакте</span>
                  <svg width="31" height="17" class="social-icon social-icon--vk">
                    <use xlink:href="#vk"></use>
                  </svg></a></li>
              <li class="social-btn"><a href="https://github.com/B-lvlax" title="Работы на GitHub" target="_blanc" class="social-link"><span class="social-txt--hidden">GitHub</span>
                  <svg width="36" height="27" class="social-icon social-icon--gh">
                    <use xlink:href="#github"></use>
                  </svg></a></li>
              <li class="social-btn"><a href="mailto:bmax.working@gmail.com" title="Почта" class="social-link"> <span class="social-txt--hidden">Почта</span>
                  <svg width="24" height="22" class="social-icon social-icon--in">
                    <use xlink:href="#envelope"></use>
                  </svg></a></li>
            </ul>
            <ul class="flip-cardBtn cardBtn">
              <li class="cardBtn-item cardBtn-item--1"><a href="works.html" class="cardBtn-link">Мои работы</a></li>
              <li class="cardBtn-item cardBtn-item--2"><a href="about.html" class="cardBtn-link">Обо мне</a></li>
              <li class="cardBtn-item cardBtn-item--3"><a href="blog.html" class="cardBtn-link">Блог</a></li>
            </ul>
          </div>
          <section class="flip-entry entry">
            <h2 class="entry-title">Авторизируйтесь</h2>
            <form action="https://echo.htmlacademy.ru" method="post" class="entryForm">
              <div class="entryForm-group">
                <label for="input-1" class="entryForm-label">
                  <svg width="15" height="17" class="entryForm-icon">
                    <use xlink:href="#login"></use>
                  </svg>
                </label>
                <input id="input-1" type="text" name="login" placeholder="Логин" class="input entryForm-input">
              </div>
              <div class="entryForm-group">
                <label for="input-2" class="entryForm-label entryForm-label--second">
                  <svg width="18" height="17" class="entryForm-icon">
                    <use xlink:href="#password"></use>
                  </svg>
                </label>
                <input id="input-2" type="password" name="password" placeholder="Пароль" class="input entryForm-input">
              </div>
              <input id="man" type="checkbox" name="man" class="entryForm-check">
              <label for="man" class="entryForm-labelCheck">Я человек
                <svg width="12" height="9" class="labelCheck-icon">
                  <use xlink:href="#check"></use>
                </svg>
              </label>
              <div class="entry-question question">
                <div class="question-txt">Вы точно не робот?</div>
                <input id="radio-1" type="radio" name="robot" value="not" class="question-radio">
                <label for="radio-1" class="question-label question-label--first">Да</label>
                <input id="radio-2" type="radio" name="robot" value="yes" checked class="question-radio">
                <label for="radio-2" class="question-label question-label--second">Не знаю</label>
              </div>
              <ul class="entryBtn">
                <li class="entryBtn-item entryBtn-item--left"><a href="index.html" class="entryBtn-link">На главную</a></li>
                <li class="entryBtn-item entryBtn-item--right">
                  <button type="submit" class="input entryBtn-link">Войти</button>
                </li>
              </ul>
            </form>
          </section>
        </div>
        <footer class="indexFooter">
          <div class="copyright"><span class="copyright-name">© B - Max </span>создано с болью в LoftSchool | 2016</div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
